VUE_APP_FIREBASE_API_KEY='AIzaSyABC3SzD13n_7mva6LU8qshKrWtLmqDjW0'
VUE_APP_FIREBASE_AUTH_DOMAIN='humanapp-sentinailes.firebaseapp.com'
VUE_APP_FIREBASE_DB_URL='https://humanapp-sentinailes.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='humanapp-sentinailes'
VUE_APP_FIREBASE_STORAGE_BUCKET='humanapp-sentinailes.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='371829755039'
VUE_APP_FIREBASE_APP_ID='1:371829755039:web:f3492b1a29173599d5a6aa'
VUE_APP_FIREBASE_MEASUREMENT_ID='G-T9STF36JZ0'